<!DOCTYPE html>
<html lang="en">
    <head>
<title>Restaurant Customer services</title>
<style>
    main h1{
        margin-left: 100px;
        padding: 15px;
        color:rgb(200, 255, 214);
        background-color: rgb(85, 151, 150);
        border:4px solid rgb(200, 255, 214);
        
    }
    header{
        background-color:grey;
        color:rgb(209, 206, 206);
        text-align: center;
        border:6px solid rgb(155, 155, 155);
    }
    footer{
        background-color:grey;
        color:rgb(209, 206, 206);
        text-align: center;
        border:6px solid rgb(155, 155, 155); 
        align-items: flex-end;
        position:absolute;
        bottom:0;
        Width:100%;
        height:20px;
    }
</style>
    </head>
    <body>
        <header>
            <h1>Restaurant Customer service</h1>
        </header>
        <main>
            <h1>Class 1 Lab</h1>
            <p style='color:red; background-color:lightpink; border:2px solid red; padding:10px; margin-left: 200px;'>What is your favorite food?</p>
            <p style='color:rgb(145, 106, 9); background-color:khaki; border:2px solid rgb(145, 106, 9); padding:10px; margin-left: 200px; '>What kind of drinks do you like?</p>
            <p style='color:blue; background-color:lightblue; border:2px solid blue; padding:10px; margin-left: 200px; '>what kind of salad you like to have with your meals?</p>
            <p style='color:rgb(27, 90, 54); background-color:palegreen; border:2px solid rgb(27, 90, 54); padding:10px; margin-left: 200px;'>Where do you prefer eating your meals?</p>
        </main>
        <footer>
            &copy;2021 Restaurant Customer service
        </footer>
        <script src='app.js'></script>
    </body>
</html>